{"minecraft":{"version":"1.17.1","modLoaders":[{"id":"fabric-0.12.1","primary":true}]},"manifestType":"minecraftModpack","overrides":"overrides","manifestVersion":1,"version":"v0.07","author":"DEWSTREAM","name":"MoDewSa FABRIC","files":[{"projectID":355914,"fileID":3394037,"required":true},{"projectID":353890,"fileID":3478207,"required":true},{"projectID":511254,"fileID":3464462,"required":true},{"projectID":508931,"fileID":3466493,"required":true},{"projectID":373261,"fileID":3095961,"required":true},{"projectID":317121,"fileID":3336395,"required":true},{"projectID":408118,"fileID":3487621,"required":true},{"projectID":451554,"fileID":3467232,"required":true},{"projectID":419697,"fileID":3487580,"required":true},{"projectID":319057,"fileID":3413206,"required":true},{"projectID":398614,"fileID":3398554,"required":true},{"projectID":418539,"fileID":3462743,"required":true},{"projectID":459929,"fileID":3480527,"required":true},{"projectID":378183,"fileID":3449342,"required":true},{"projectID":433760,"fileID":3476645,"required":true},{"projectID":306612,"fileID":3486063,"required":true},{"projectID":509677,"fileID":3406597,"required":true},{"projectID":397183,"fileID":3386969,"required":true},{"projectID":440979,"fileID":3480292,"required":true},{"projectID":386892,"fileID":3484064,"required":true},{"projectID":237903,"fileID":3485056,"required":true},{"projectID":310111,"fileID":3441625,"required":true},{"projectID":515365,"fileID":3452111,"required":true},{"projectID":495842,"fileID":3359066,"required":true},{"projectID":236794,"fileID":3420024,"required":true},{"projectID":308769,"fileID":3477154,"required":true},{"projectID":420154,"fileID":3329322,"required":true},{"projectID":459496,"fileID":3484852,"required":true},{"projectID":441024,"fileID":3478093,"required":true},{"projectID":396826,"fileID":3479092,"required":true},{"projectID":508556,"fileID":3457395,"required":true},{"projectID":252848,"fileID":3404860,"required":true},{"projectID":510523,"fileID":3474535,"required":true},{"projectID":438718,"fileID":3420068,"required":true},{"projectID":248787,"fileID":3420933,"required":true},{"projectID":437533,"fileID":3481653,"required":true},{"projectID":223794,"fileID":3480091,"required":true},{"projectID":410902,"fileID":3479213,"required":true},{"projectID":511818,"fileID":3488700,"required":true},{"projectID":431910,"fileID":3366229,"required":true},{"projectID":292908,"fileID":3484019,"required":true},{"projectID":354047,"fileID":3360194,"required":true},{"projectID":409184,"fileID":3327390,"required":true},{"projectID":461316,"fileID":3487135,"required":true},{"projectID":256717,"fileID":3478845,"required":true},{"projectID":428912,"fileID":3378767,"required":true},{"projectID":401648,"fileID":3347660,"required":true},{"projectID":308777,"fileID":3475609,"required":true},{"projectID":233564,"fileID":3485055,"required":true},{"projectID":517494,"fileID":3430687,"required":true},{"projectID":415438,"fileID":3462290,"required":true},{"projectID":399679,"fileID":3345208,"required":true},{"projectID":341284,"fileID":3446940,"required":true},{"projectID":400619,"fileID":3487021,"required":true},{"projectID":397434,"fileID":3476126,"required":true},{"projectID":320778,"fileID":3379046,"required":true},{"projectID":520255,"fileID":3440657,"required":true},{"projectID":451683,"fileID":3416872,"required":true},{"projectID":532473,"fileID":3476962,"required":true},{"projectID":477290,"fileID":3455648,"required":true},{"projectID":332273,"fileID":3476933,"required":true},{"projectID":470149,"fileID":3424737,"required":true},{"projectID":247357,"fileID":3450060,"required":true},{"projectID":515000,"fileID":3454172,"required":true},{"projectID":429926,"fileID":3403066,"required":true},{"projectID":381905,"fileID":3447054,"required":true},{"projectID":388832,"fileID":3476349,"required":true},{"projectID":318449,"fileID":3397538,"required":true},{"projectID":388172,"fileID":3489641,"required":true},{"projectID":513100,"fileID":3478514,"required":true},{"projectID":526606,"fileID":3468646,"required":true},{"projectID":504229,"fileID":3446650,"required":true},{"projectID":529593,"fileID":3464504,"required":true},{"projectID":456956,"fileID":3423823,"required":true},{"projectID":501379,"fileID":3379401,"required":true},{"projectID":517833,"fileID":3488199,"required":true},{"projectID":511618,"fileID":3423620,"required":true},{"projectID":510379,"fileID":3461372,"required":true},{"projectID":404578,"fileID":3424115,"required":true},{"projectID":434708,"fileID":3441939,"required":true},{"projectID":325861,"fileID":3453127,"required":true},{"projectID":424123,"fileID":3381732,"required":true},{"projectID":395864,"fileID":3487694,"required":true},{"projectID":504045,"fileID":3480630,"required":true},{"projectID":440243,"fileID":3402465,"required":true},{"projectID":284876,"fileID":3486612,"required":true},{"projectID":432008,"fileID":3330422,"required":true},{"projectID":314633,"fileID":3477207,"required":true},{"projectID":416294,"fileID":3470924,"required":true},{"projectID":363949,"fileID":3488435,"required":true},{"projectID":508727,"fileID":3485617,"required":true},{"projectID":442735,"fileID":3477946,"required":true},{"projectID":418680,"fileID":3380386,"required":true},{"projectID":509575,"fileID":3437314,"required":true},{"projectID":317780,"fileID":3484791,"required":true},{"projectID":263420,"fileID":3484781,"required":true},{"projectID":531351,"fileID":3472479,"required":true},{"projectID":475964,"fileID":3472263,"required":true},{"projectID":319596,"fileID":3457608,"required":true},{"projectID":513688,"fileID":3448765,"required":true},{"projectID":517119,"fileID":3469000,"required":true},{"projectID":511812,"fileID":3414936,"required":true},{"projectID":77027,"fileID":3484643,"required":true},{"projectID":419697,"fileID":3489954,"required":true},{"projectID":455508,"fileID":3451773,"required":true},{"projectID":360438,"fileID":3438799,"required":true},{"projectID":459857,"fileID":3435174,"required":true},{"projectID":521783,"fileID":3442770,"required":true},{"projectID":447673,"fileID":3480453,"required":true},{"projectID":437443,"fileID":3487563,"required":true},{"projectID":423254,"fileID":3470922,"required":true},{"projectID":393442,"fileID":3409038,"required":true},{"projectID":308702,"fileID":3479750,"required":true}]}
