{"minecraft":{"version":"1.17.1","modLoaders":[{"id":"fabric-0.12.1","primary":true}]},"manifestType":"minecraftModpack","overrides":"overrides","manifestVersion":1,"version":"v0.02","author":"DEWSTREAM","name":"MoDewSa FABRIC","files":[{"projectID":419697,"fileID":3487580,"required":true},{"projectID":319057,"fileID":3413206,"required":true},{"projectID":355914,"fileID":3394037,"required":true},{"projectID":306612,"fileID":3486063,"required":true},{"projectID":475623,"fileID":3467227,"required":true},{"projectID":308769,"fileID":3477154,"required":true},{"projectID":459929,"fileID":3480527,"required":true},{"projectID":508931,"fileID":3466493,"required":true},{"projectID":317121,"fileID":3336395,"required":true},{"projectID":373261,"fileID":3095961,"required":true},{"projectID":418539,"fileID":3462743,"required":true},{"projectID":451554,"fileID":3467232,"required":true},{"projectID":386892,"fileID":3484064,"required":true},{"projectID":353890,"fileID":3478207,"required":true},{"projectID":398614,"fileID":3398554,"required":true},{"projectID":318036,"fileID":3399570,"required":true},{"projectID":455508,"fileID":3451773,"required":true},{"projectID":332273,"fileID":3476933,"required":true},{"projectID":388172,"fileID":3475018,"required":true},{"projectID":378183,"fileID":3449342,"required":true},{"projectID":408118,"fileID":3487621,"required":true},{"projectID":397183,"fileID":3386969,"required":true},{"projectID":433760,"fileID":3476645,"required":true},{"projectID":511254,"fileID":3464462,"required":true},{"projectID":509677,"fileID":3406597,"required":true},{"projectID":310111,"fileID":3441625,"required":true},{"projectID":223794,"fileID":3480091,"required":true},{"projectID":396826,"fileID":3479092,"required":true},{"projectID":508556,"fileID":3457395,"required":true},{"projectID":237903,"fileID":3485056,"required":true},{"projectID":437533,"fileID":3481653,"required":true},{"projectID":440979,"fileID":3480292,"required":true},{"projectID":236794,"fileID":3420024,"required":true},{"projectID":515365,"fileID":3452111,"required":true},{"projectID":510523,"fileID":3474535,"required":true},{"projectID":495842,"fileID":3359066,"required":true},{"projectID":441024,"fileID":3478093,"required":true},{"projectID":233564,"fileID":3485055,"required":true},{"projectID":438718,"fileID":3420068,"required":true},{"projectID":451683,"fileID":3416872,"required":true},{"projectID":459496,"fileID":3484852,"required":true},{"projectID":420154,"fileID":3329322,"required":true},{"projectID":511818,"fileID":3488700,"required":true},{"projectID":248787,"fileID":3420933,"required":true},{"projectID":252848,"fileID":3404860,"required":true},{"projectID":401648,"fileID":3347660,"required":true},{"projectID":415438,"fileID":3462290,"required":true},{"projectID":456956,"fileID":3423823,"required":true},{"projectID":410902,"fileID":3479213,"required":true},{"projectID":409184,"fileID":3327390,"required":true},{"projectID":292908,"fileID":3484019,"required":true},{"projectID":308777,"fileID":3475609,"required":true},{"projectID":442735,"fileID":3477946,"required":true},{"projectID":509575,"fileID":3437314,"required":true},{"projectID":431910,"fileID":3366229,"required":true},{"projectID":428912,"fileID":3378767,"required":true},{"projectID":354047,"fileID":3360194,"required":true}]}
