{"minecraft":{"version":"1.16.5","modLoaders":[{"id":"fabric-0.12.2","primary":true}]},"manifestType":"minecraftModpack","overrides":"overrides","manifestVersion":1,"version":"x0.07","author":"DEWSTREAM","name":"MoDewSa FABRIC 1.16.5","files":[{"projectID":319057,"fileID":3311351,"required":true},{"projectID":526606,"fileID":3490827,"required":true},{"projectID":306612,"fileID":3483905,"required":true},{"projectID":308769,"fileID":3330753,"required":true},{"projectID":317121,"fileID":3093525,"required":true},{"projectID":437533,"fileID":3403422,"required":true},{"projectID":363949,"fileID":3433482,"required":true},{"projectID":440243,"fileID":3325434,"required":true},{"projectID":396826,"fileID":3479091,"required":true},{"projectID":529593,"fileID":3464503,"required":true},{"projectID":517494,"fileID":3430684,"required":true},{"projectID":233564,"fileID":3330317,"required":true},{"projectID":236794,"fileID":3393242,"required":true},{"projectID":424123,"fileID":3199786,"required":true},{"projectID":308777,"fileID":3397865,"required":true},{"projectID":431910,"fileID":3366869,"required":true},{"projectID":432008,"fileID":3255954,"required":true},{"projectID":381905,"fileID":3191416,"required":true},{"projectID":495842,"fileID":3359068,"required":true},{"projectID":461316,"fileID":3289999,"required":true},{"projectID":438718,"fileID":3305755,"required":true},{"projectID":410902,"fileID":3405668,"required":true},{"projectID":319596,"fileID":3457608,"required":true},{"projectID":372124,"fileID":3294303,"required":true},{"projectID":397183,"fileID":3315906,"required":true},{"projectID":397434,"fileID":3476065,"required":true},{"projectID":451683,"fileID":3416873,"required":true},{"projectID":511254,"fileID":3490038,"required":true},{"projectID":429926,"fileID":3285060,"required":true},{"projectID":325861,"fileID":2963760,"required":true},{"projectID":310111,"fileID":3337658,"required":true},{"projectID":459929,"fileID":3487995,"required":true},{"projectID":223794,"fileID":3487384,"required":true},{"projectID":248787,"fileID":3420932,"required":true},{"projectID":419697,"fileID":3462012,"required":true},{"projectID":401648,"fileID":3299172,"required":true},{"projectID":318449,"fileID":3312678,"required":true},{"projectID":409184,"fileID":3298529,"required":true},{"projectID":415438,"fileID":3309414,"required":true},{"projectID":423254,"fileID":3223126,"required":true},{"projectID":398614,"fileID":3259847,"required":true},{"projectID":511618,"fileID":3423622,"required":true},{"projectID":517119,"fileID":3468462,"required":true},{"projectID":511812,"fileID":3462041,"required":true},{"projectID":332273,"fileID":3488542,"required":true},{"projectID":477290,"fileID":3331500,"required":true},{"projectID":386892,"fileID":3213023,"required":true},{"projectID":355914,"fileID":3032328,"required":true},{"projectID":420154,"fileID":3112361,"required":true},{"projectID":459857,"fileID":3485637,"required":true},{"projectID":320778,"fileID":3135802,"required":true},{"projectID":247357,"fileID":3332431,"required":true},{"projectID":456956,"fileID":3423820,"required":true},{"projectID":373261,"fileID":3095961,"required":true},{"projectID":393442,"fileID":3172563,"required":true},{"projectID":399679,"fileID":3311319,"required":true},{"projectID":451554,"fileID":3300161,"required":true},{"projectID":360438,"fileID":3344974,"required":true},{"projectID":428912,"fileID":3200819,"required":true},{"projectID":395864,"fileID":3481250,"required":true},{"projectID":416294,"fileID":3470924,"required":true},{"projectID":314633,"fileID":3373288,"required":true},{"projectID":308702,"fileID":3479748,"required":true},{"projectID":252848,"fileID":3404859,"required":true},{"projectID":354047,"fileID":3048200,"required":true},{"projectID":509575,"fileID":3431079,"required":true},{"projectID":433760,"fileID":3296039,"required":true},{"projectID":441024,"fileID":3251051,"required":true},{"projectID":341284,"fileID":3100959,"required":true},{"projectID":440979,"fileID":3466916,"required":true},{"projectID":437443,"fileID":3245626,"required":true},{"projectID":408118,"fileID":3432108,"required":true},{"projectID":418539,"fileID":3385359,"required":true},{"projectID":472657,"fileID":3482750,"required":true},{"projectID":438497,"fileID":3492656,"required":true},{"projectID":438495,"fileID":3476853,"required":true},{"projectID":448231,"fileID":3490775,"required":true},{"projectID":438496,"fileID":3492763,"required":true},{"projectID":438500,"fileID":3376818,"required":true},{"projectID":472659,"fileID":3458490,"required":true},{"projectID":280294,"fileID":3419936,"required":true},{"projectID":225608,"fileID":3172947,"required":true},{"projectID":363392,"fileID":3476116,"required":true},{"projectID":325625,"fileID":3343450,"required":true},{"projectID":374379,"fileID":3164434,"required":true},{"projectID":418680,"fileID":3331710,"required":true},{"projectID":400619,"fileID":3289448,"required":true},{"projectID":470149,"fileID":3273320,"required":true},{"projectID":292908,"fileID":3302815,"required":true},{"projectID":388832,"fileID":3324803,"required":true},{"projectID":442735,"fileID":3202544,"required":true},{"projectID":237903,"fileID":3330311,"required":true},{"projectID":398667,"fileID":3371313,"required":true}]}
