#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Oct 14 04:57:30 AEDT 2021
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.1.zip
enableShaders=false
