#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Oct 12 02:57:49 AEDT 2021
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.1.zip
enableShaders=true
