#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Oct 13 07:39:08 AEDT 2021
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.1.zip
enableShaders=true
